<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div id="posts">

  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function (){
            let html=""
            $.ajax("Data/blog.json").done(function (data){
                for(let i =0;i< data.length-1;i++){
                    html += "<div>"
                    html+="<h1>"+ data[i].title+"</h1>"
                    html+= "<p>"+ data[i].content +"</p>"
                    html+= "<p>" + data[i].categories + "</p>"
                    html += "</div>"
                }
                    $('#posts').html(html)
            })
        })
    </script>
</body>
</html>